h1 ユーザープロフィールページ
p
  = "ユーザーネーム : "
  = @user.nickname



  = link_to "フォロー: #{@user.followings.count}", followings_user_path(@user.id)
  = "／"
  = link_to "フォロワー: #{@user.followers.count}", followers_user_path(@user.id)



  = render 'relationships/follow_form', user: @user
