app/views/posts/_post_new.html.erb
<% unless @posts.length == 0 %>
<% @posts.each do |post| %>
<div class="posts">
  <div class="post-index">

      <div class=""">
      <%= link_to post.title, post_path(post), class:"post-title"%>
      </div>
      <%= image_tag post.image, class:"post-image"%>
      <div class="post-nickname">
        <%= post.user.nickname %>
    </div>
    <div id="index_like_<%= post.id %>">
        <%= render 'likes/like', post: post %>
    </div>

</div>
</div>

<% end %>
<% end %>

app/views/posts/_post_new.html.slim
- unless @posts.length == 0
  - @posts.each do |post|
    .posts
      .post-index
        ul
          |  <div class="post-title"">
          li
            = link_to post.title, post_path(post)
    li
      = image_tag post.image, class:"post-image"
    .post-nickname

    li
      = post.user.nickname
    |  <div id="index_like_
    = post.id
    | ">
    = render 'likes/like', post: post
