.new-post
  h1
    | 投稿画面
  = form_with model: @post, local: true do |f|
    .post-field
      = f.file_field :video, :accept => 'video/*', class:"hidden"
      #upload-video
    .post-field
      = f.label :image, "サムネ選択", class:"select-btn"
      = f.file_field :image, class:"hidden"
      #image-list
    .post-field
      = f.label :title, "動画のタイトル"
      br
      = f.text_area :title, class:"submit-title"
    .post-field
      = f.label :description, "動画の概要"
      br
      = f.text_area :description, class:"submit-description"
    .post-field
      = f.submit "作成する" ,class:"submit-video"
      =link_to 'トップページへ戻る', root_path, class:"back-btn"
